# roomExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/josecmj/rommexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josecmj/rommexample/: ListAdapter.kt  ListItemViewModel.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/josecmj/rommexample/db/: ListItem.kt  ListItemDao.kt  ListItemDatabase.kt
app/src/main/java/com/josecmj/rommexample/model/: DataSourceFirebase.kt  DataSourceRoom.kt  IDataSource.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/josecmj/rommexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
